# CourseDesktop

./: App.xaml  App.xaml.cs  DnDPartyManager.csproj  DnDPartyManager.sln
M/: Attack.cs  Campaign.cs  Character.cs  Client.cs  Combat.cs  CombatParticipant.cs  Enemy.cs  Log.cs  NPC.cs  PlayerCharacter.cs  PlotItem.cs  StoryElement.cs  Tab.cs
S/: AbilityScoreToModifierConverter.cs  CombatAddHelper.cs  DBHelper.cs  ElementTemplateSelector.cs  Logger.cs  NullToEmptyUriConverter.cs  SignalRService.cs  UnivHelper.cs  WebSocketHelper.cs
V/: CampaignPage.xaml  CampaignPage.xaml.cs  EnemiesPage.xaml  EnemiesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NPCPage.xaml  NPCPage.xaml.cs  PlayerCharacterPage.xaml  PlayerCharacterPage.xaml.cs
V/UserControls/: Character.xaml  Character.xaml.cs  CharacterCard.xaml  CharacterCard.xaml.cs  Combat.xaml  Combat.xaml.cs  CombatSettings.xaml  CombatSettings.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  Enemy.xaml  Enemy.xaml.cs  NPCCard.xaml  NPCCard.xaml.cs  NPCDetails.xaml  NPCDetails.xaml.cs  StoryElement.xaml  StoryElement.xaml.cs  StorySettings.xaml  StorySettings.xaml.cs  Stub.xaml  Stub.xaml.cs
VM/: CampaignViewModel.cs  CharacterPageViewModel.cs  CharacterViewModel.cs  EnemiesViewModel.cs  LogViewModel.cs  MainViewModel.cs  NPCViewModel.cs  SettingsViewModel.cs
