<Page x:Class="DnDPartyManager.V.EnemiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DnDPartyManager.V"
      xmlns:cards="clr-namespace:DnDPartyManager.V.UserControls"
      mc:Ignorable="d"
      Title="EnemiesView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="200" Margin="5" ItemsSource="{Binding Combats}" SelectedItem="{Binding SelectedCombat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить в бой" Command="{Binding AddToCombatCommand}" Margin="5"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Enemies}" SelectedItem="{Binding SelectedEnemy}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cards:Enemy/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding PrevPageCommand}" Margin="15" Content="туда"></Button>
            <TextBlock Grid.Column="1" Text="{Binding CurrentPage}" FontSize="40" TextAlignment="Center"></TextBlock>
            <Button Grid.Column="2" Command="{Binding NextPageCommand}" Margin="15" Content="сюда"></Button>
        </Grid>
    </Grid>
</Page>